{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Audience": "",
    "Issuer": "",
    "Secret": "",
    "ExpiryMinutes": 0
  }
}
